# OHXMLReader

./: .project  README.md  Readme.md  log4j.properties  pom.xml
config/: Supp.xsd  pds.xsd
config/archive/: Supp.xsd_20231109
src/main/java/com/oh/datis/dbhandler/: DSCreator.java  IdbHandler.java
src/main/java/com/oh/datis/exceptionhandlers/: XSDValidationErrorHandler.java
src/main/java/com/oh/datis/implement/: PDSImpl.java  PDSValidator.java  ReaderChannel.java  SuppImpl.java  SuppValidator.java
src/main/java/com/oh/datis/interfaces/: IChannel.java  IValidator.java
src/main/java/com/oh/datis/util/: XMLUtil.java
src/main/java/com/oh/datis/xml/: XMLValidator.java  XmlConfig.java
src/main/resources/: db.properties
