dataSource.driver=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@ot1d1oradb1-scan.devdb1.datistorvcn1.oraclevcn.com:1521/dwh1dsvc.devdb1.datistorvcn1.oraclevcn.com
dataSource.user=OH2DATIS_INTERFACE
dataSource.password=Ts8F5E1z0o4i
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=15