<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oh.datis</groupId>
  <artifactId>DatisOHXMLReader</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>DatisOHXMLReader</name>
  <!-- FIXME change it to the project's website -->
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>    
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <type>jar</type>
	</dependency>	
	<dependency>
	   <groupId>com.zaxxer</groupId>
	   <artifactId>HikariCP</artifactId>
	   <version>4.0.3</version>
	</dependency>
	<!--<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0</version>
        <type>jar</type>
    </dependency> -->
    <dependency>
        <groupId>com.oracle.ojdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>19.3.0.0</version>
    </dependency>
  </dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>			
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	              <version>3.11.0</version>
	              <configuration>
	                  <release>${maven.compiler.release}</release>
	              </configuration>
	        </plugin>
	        <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>3.6.0</version>
		        <configuration>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>		            
		            <appendAssemblyId>false</appendAssemblyId>
		            <archive>
		                <manifest>
		                    <mainClass>com.oh.datis.xml.XMLValidator</mainClass>
		                </manifest>
		            </archive>
		        </configuration>
		        <executions>					
		            <execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>single</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>		    
		</plugins>		
	</build>
</project>
