<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="datis-supp-set">
<xs:complexType mixed="true">
     <xs:sequence>
	 <xs:element name="SupplementaryData" maxOccurs="unbounded">
	    <xs:complexType mixed="true">
	      <xs:all>		
  		<xs:element name="RecordID" minOccurs = "1" maxOccurs="1">
 			<xs:simpleType>
      			<xs:restriction base="xs:string">
         			<xs:pattern value="[0-9]+"/>     
   			</xs:restriction>
   			</xs:simpleType>
 		</xs:element>  
		<xs:element name="client_mrn"       type="xs:string" minOccurs = "1" maxOccurs="1"/>     
		<xs:element name="dart"             type="xs:string" minOccurs = "1" maxOccurs="1"/>   
		<xs:element name="agency_name"      type="xs:string" minOccurs = "1" maxOccurs="1"/>  
		<xs:element name="agency_client_id" type="xs:string" minOccurs = "1" maxOccurs="1"/>  
		<xs:element name="admission_no"     type="xs:string" minOccurs = "1" maxOccurs="1"/>      
		<xs:element name="admission_datetime_d" minOccurs = "1" maxOccurs="1">             
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
    			<xs:pattern value="[0-3][0-9]"/>                
   			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="admission_datetime_hh"  minOccurs = "1" maxOccurs="1">             
   			<xs:simpleType>
    			<xs:restriction base="xs:string" >
    			<xs:pattern value="[0-2][0-9]"/>        <!--  2-digit 24h hour of day -->
      			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="admission_datetime_m" minOccurs = "1" maxOccurs="1">             
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
  			<xs:pattern value="[0-1][0-9]"/>         <!--  2-digit month of year -->
 			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="admission_datetime_mm" minOccurs = "1" maxOccurs="1">
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
        			<xs:pattern value="[0-5][0-9]"/>          <!--  2-digit minute of hour --> 
     			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="admission_datetime_y" minOccurs = "1" maxOccurs="1">
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
        			<xs:pattern value="[1-2][0-9][0-9][0-9]"/>         <!-- 4-digit year -->
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="Site" type="xs:string" minOccurs = "1" maxOccurs="1"/>     		
		<xs:element name="episode_id" type="xs:string" minOccurs = "1" maxOccurs="1"/>    
		<xs:element name="referred_day" minOccurs = "0">          
			<xs:simpleType>
   			<xs:restriction base="xs:string" >
    			<xs:pattern value="[0-3][0-9]"/>           <!--  2-digit day of month -->
 			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="referred_month" minOccurs = "0">
       			<xs:simpleType>
    			<xs:restriction base="xs:string" >
    			<xs:pattern value="[0-1][0-9]"/>           <!--  2-digit month -->
 			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="referred_year" minOccurs = "0">
          			<xs:simpleType>
     			 <xs:restriction base="xs:string" >
    			 <xs:pattern value="[1-2][0-9][0-9][0-9]"/>         <!-- 4-digit year -->
   			 </xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="referral_in_no" type="xs:string" minOccurs = "0"/>    <!-- inbound ref. no -->
		<xs:element name="referral_agency" type="xs:string" minOccurs = "0"/>      <!-- if DATIS -->   
		<xs:element name="referral_source" type="xs:string" minOccurs = "0"/>      <!-- if non-DATIS -->   
		<xs:element name="cond_surr_contact_id" type="xs:string" minOccurs = "1"/>     
 		<xs:element name="program_name" type="xs:string" minOccurs = "1" maxOccurs="1"/>    
		<xs:element name="program_id" type="xs:string" minOccurs = "1" maxOccurs="1"/>     <!-- The unique client-program-number identifier -->
		<xs:element name="client_type"  minOccurs = "1" maxOccurs="1"> 
              		<xs:simpleType>
    			<xs:restriction base="xs:string" >
   			<xs:pattern value="[0][1-8]"/>           <!--  range of [01-08] -->
 			</xs:restriction>
  			</xs:simpleType>
		</xs:element>     
		<xs:element name="county_id" type="xs:string" minOccurs = "1" maxOccurs="1"/>
		<xs:element name="ethnicity_id" type="xs:string" minOccurs = "1" maxOccurs="1"/> <!-- no restriction; code tables != -->
		<xs:element name="language" type="xs:string" minOccurs = "1" maxOccurs="1"/>    		
		<xs:element name="pregnant" minOccurs="1" maxOccurs="1">  
        			<xs:simpleType>
           		<xs:restriction base="xs:string">
            		<xs:enumeration value="A"/>    <!-- N/A -->        
            		<xs:enumeration value="N"/>    <!-- No -->
			<xs:enumeration value="P"/>    <!-- Possibly -->        
            		<xs:enumeration value="U"/>    <!-- Unknown --> 
            		<xs:enumeration value="Y"/>    <!-- Yes --> 
          			</xs:restriction>
          			</xs:simpleType>
		</xs:element>
                <xs:element name="young_offender"  minOccurs="1" maxOccurs="1">
        			<xs:simpleType>
          			<xs:restriction base="xs:string">
            		<xs:enumeration value="A"/>    <!-- N/A -->        
            		<xs:enumeration value="N"/>    <!-- No -->
            		<xs:enumeration value="P"/>    <!-- Possibly -->        
            		<xs:enumeration value="U"/>    <!-- Unknown --> 
            		<xs:enumeration value="Y"/>    <!-- Yes --> 
            		</xs:restriction>
       			</xs:simpleType>
		</xs:element>
		<xs:element name="diag_mh_12_months" minOccurs="1" maxOccurs="1"> 
      			<xs:simpleType>
            		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
			<xs:enumeration value = "N"/>    <!-- No  --> 
      			<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			</xs:restriction>
       			</xs:simpleType>  
		</xs:element>
		<xs:element name="diag_mh_lifetime" minOccurs="1" maxOccurs="1"> 
       			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
			<xs:enumeration value = "N"/>    <!-- No  --> 
            		<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			    	</xs:restriction>
        			</xs:simpleType>
		</xs:element>
		<xs:element name="med_mh_current" minOccurs="1" maxOccurs="1"> 
   			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
			<xs:enumeration value = "N"/>    <!-- No  --> 
      			<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			        </xs:restriction>
        			</xs:simpleType>
		</xs:element>
		<xs:element name="med_mh_12_months" minOccurs="1" maxOccurs="1"> 
      			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
			<xs:enumeration value = "N"/>    <!-- No  --> 
      			<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			</xs:restriction>
         			</xs:simpleType>
		</xs:element>
		<xs:element name="med_mh_lifetime" minOccurs="1" maxOccurs="1"> 
 			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
         			<xs:enumeration value = "N"/>    <!-- No  --> 
        			<xs:enumeration value = "U"/>    <!-- Unknown --> 
       			</xs:restriction>
      			</xs:simpleType>
		</xs:element>
		<xs:element name="rcv_mh_current" minOccurs="1" maxOccurs="1"> 
 			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
           		<xs:enumeration value = "N"/>    <!-- No  --> 
          			<xs:enumeration value = "U"/>    <!-- Unknown --> 
         			</xs:restriction>
          			</xs:simpleType>
  		</xs:element>
		<xs:element name="rcv_mh_12_months" minOccurs="1" maxOccurs="1"> 
 			<xs:simpleType>
          			<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
      			<xs:enumeration value = "N"/>    <!-- No  --> 
      			<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			</xs:restriction>
          			</xs:simpleType>
		</xs:element>
		<xs:element name="rcv_mh_lifetime" minOccurs="1" maxOccurs="1"> 
 			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
      			<xs:enumeration value = "N"/>    <!-- No  --> 
      			<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			</xs:restriction>
          			</xs:simpleType>
       	 	</xs:element>
		<xs:element name="hosp_mh_12_months" minOccurs="1" maxOccurs="1"> 
 			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
      			<xs:enumeration value = "N"/>    <!-- No  --> 
      			<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			</xs:restriction>
          			</xs:simpleType>
        		</xs:element>
		<xs:element name="hosp_mh_lifetime" minOccurs="1" maxOccurs="1"> 
 			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
      			<xs:enumeration value = "N"/>    <!-- No  --> 
      			<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			</xs:restriction>
          			</xs:simpleType>
        		</xs:element>
		<xs:element name="methadone" minOccurs="1" maxOccurs="1"> 
 			<xs:simpleType>
           		<xs:restriction base="xs:string">
			<xs:enumeration value = "Y"/>    <!-- Yes --> 
      			<xs:enumeration value = "N"/>    <!-- No  --> 
      			<xs:enumeration value = "U"/>    <!-- Unknown --> 
     			</xs:restriction>
          			</xs:simpleType>
        		</xs:element>
		<xs:element name="num_overnight_hosp" minOccurs = "1" maxOccurs="1">           		   
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
				<xs:pattern value="\d*|\s{0}" />
    			<xs:pattern value="[0-9][0-9]"/>
       			</xs:restriction>
 		 	</xs:simpleType>			
		</xs:element>
		<xs:element name="Substance12mos" minOccurs="0">
			<xs:complexType>
			<xs:sequence>
		<xs:element name="substanceID" minOccurs="0" maxOccurs="25">   
					<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="sub_[0-9][0-9]"/>
					</xs:restriction>
					</xs:simpleType>
				</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		<xs:element name="non_medical_idu_id"  minOccurs="1" maxOccurs="1">
            <xs:simpleType>
            <xs:restriction base="xs:string">
            		<xs:enumeration value="01"/>    <!-- Never injected -->        
            		<xs:enumeration value="02"/>    <!-- Injected prior to one year ago -->
            		<xs:enumeration value="03"/>    <!-- Injected in the last 12 months -->        
            		<xs:enumeration value="88"/>    <!-- Unknown --> 
              		</xs:restriction>
          			</xs:simpleType>
		</xs:element>
		<xs:element name="prim_substance_id" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="substance_freq_id" minOccurs="1" maxOccurs="1">
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
    			<xs:enumeration value="01"/>    <!-- Did not use -->        
         		<xs:enumeration value="02"/>    <!-- 1-3 times monthly -->
           		<xs:enumeration value="03"/>    <!-- 1-2 times weekly -->   
            		<xs:enumeration value="04"/>    <!-- 3-6 times weekly -->        
            		<xs:enumeration value="05"/>    <!-- Daily -->
            		<xs:enumeration value="06"/>    <!-- Binge -->        
            		<xs:enumeration value="88"/>    <!-- Unknown --> 
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="pps1_id" type="xs:string" minOccurs = "0"/> 
		<xs:element name="pps1_freq_id" minOccurs="0">
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
				<xs:enumeration value=""/>    
    			<xs:enumeration value="01"/>    <!-- Did not use -->        
         		<xs:enumeration value="02"/>    <!-- 1-3 times monthly -->
           		<xs:enumeration value="03"/>    <!-- 1-2 times weekly -->   
            	<xs:enumeration value="04"/>    <!-- 3-6 times weekly -->        
            	<xs:enumeration value="05"/>    <!-- Daily -->
            	<xs:enumeration value="06"/>    <!-- Binge -->        
            	<xs:enumeration value="88"/>    <!-- Unknown --> 
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="pps2_id" type="xs:string" minOccurs = "0"/> 
		<xs:element name="pps2_freq_id" minOccurs = "0">
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
				<xs:enumeration value=""/>    
    			<xs:enumeration value="01"/>    <!-- Did not use -->        
         		<xs:enumeration value="02"/>    <!-- 1-3 times monthly -->
           		<xs:enumeration value="03"/>    <!-- 1-2 times weekly -->   
            		<xs:enumeration value="04"/>    <!-- 3-6 times weekly -->        
            		<xs:enumeration value="05"/>    <!-- Daily -->
            		<xs:enumeration value="06"/>    <!-- Binge -->        
            		<xs:enumeration value="88"/>    <!-- Unknown --> 
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="pps3_id" type="xs:string" minOccurs = "0"/> 
		<xs:element name="pps3_freq_id" minOccurs = "0">
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
				<xs:enumeration value=""/>    
    			<xs:enumeration value="01"/>    <!-- Did not use -->        
         			<xs:enumeration value="02"/>    <!-- 1-3 times monthly -->
           		<xs:enumeration value="03"/>    <!-- 1-2 times weekly -->   
            		<xs:enumeration value="04"/>    <!-- 3-6 times weekly -->        
            		<xs:enumeration value="05"/>    <!-- Daily -->
            		<xs:enumeration value="06"/>    <!-- Binge -->        
            		<xs:enumeration value="88"/>    <!-- Unknown --> 
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="pps4_id" type="xs:string" minOccurs = "0"/> 
		<xs:element name="pps4_freq_id" minOccurs = "0">
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
				<xs:enumeration value=""/>    
    			<xs:enumeration value="01"/>    <!-- Did not use -->        
         		<xs:enumeration value="02"/>    <!-- 1-3 times monthly -->
           		<xs:enumeration value="03"/>    <!-- 1-2 times weekly -->   
            		<xs:enumeration value="04"/>    <!-- 3-6 times weekly -->        
            		<xs:enumeration value="05"/>    <!-- Daily -->
            		<xs:enumeration value="06"/>    <!-- Binge -->        
            		<xs:enumeration value="88"/>    <!-- Unknown --> 
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="pps5_id" type="xs:string" minOccurs = "0"/> 
		<xs:element name="pps5_freq_id" minOccurs = "0">
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
				<xs:enumeration value=""/>    
    			<xs:enumeration value="01"/>    <!-- Did not use -->        
         		<xs:enumeration value="02"/>    <!-- 1-3 times monthly -->
           		<xs:enumeration value="03"/>    <!-- 1-2 times weekly -->   
            		<xs:enumeration value="04"/>    <!-- 3-6 times weekly -->        
            		<xs:enumeration value="05"/>    <!-- Daily -->
            		<xs:enumeration value="06"/>    <!-- Binge -->        
            		<xs:enumeration value="88"/>    <!-- Unknown --> 
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="GamblingActs" minOccurs="0">
			<xs:complexType>
			<xs:sequence>
		<xs:element name="GamblingActivity" minOccurs="0" maxOccurs="25">
			<xs:simpleType>
			<xs:restriction base="xs:string">
			<xs:pattern value="ga_[0-9][0-9]"/>
			</xs:restriction>
			</xs:simpleType>
			</xs:element>
			</xs:sequence>
			</xs:complexType>
		</xs:element>
            	<xs:element name="gambling" type="xs:string" minOccurs = "1" maxOccurs="1"/> 
		<xs:element name="treatment_plan_id" minOccurs = "0">   
     			<xs:simpleType>
    			<xs:restriction base="xs:string" >
    			<xs:pattern value="([0][1-5])"/>           <!-- range of [01-05] -->
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>     
		<xs:element name="reason_termination_id" minOccurs = "0">
            <xs:simpleType>
    			<xs:restriction base="xs:string" >
				<xs:pattern value="\d*|\s{0}" />
    			<xs:pattern value="([0][1-9])"/>   <!-- range of [01-10], [88] or [89] -->
				<xs:pattern value="88"/>
				<xs:pattern value="89"/>
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>  
		<xs:element name="referral_out_no" type="xs:string" minOccurs = "0"/>    <!-- outbound ref. no -->
		<xs:element name="refer_to_psc_id" type="xs:string" minOccurs = "0"/>   <!-- Conditional on outgoing referral to DATIS -->
		<xs:element name="refer_to_st_id" type="xs:string" minOccurs = "0"/>    <!-- Conditional on outgoing referral to non-DATIS -->
		<xs:element name="Refer_On_Day" minOccurs = "0">      <!-- Conditional on outgoing referral -->
         	<xs:simpleType>
    			<xs:restriction base="xs:string" >       
    			<xs:pattern value="[0-3][0-9]"/>                  <!--  2-digit day of month -->
				<xs:pattern value=""/>
      			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="Refer_On_Month" minOccurs = "0">  <!-- Conditional on outgoing referral -->
 			<xs:simpleType>
    			<xs:restriction base="xs:string" >
    			<xs:pattern value="[0-1][0-9]"/>                 <!--  2-digit month of year -->
				<xs:pattern value=""/>
  			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="Refer_On_Year" minOccurs = "0" >     <!-- Conditional on outgoing referral -->
			<xs:simpleType>
    			<xs:restriction base="xs:string" >
     			<xs:pattern value="[1-2][0-9][0-9][0-9]"/>         <!-- 4-digit year -->
				<xs:pattern value=""/>
    			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="dis_d" minOccurs = "0">    <!-- discharge date elements below (H/D/M/Y) -->
			<xs:simpleType>
   			<xs:restriction base="xs:string">
    			<xs:pattern value="[0-3][0-9]"/>                  <!--  2-digit day of month -->
				<xs:pattern value=""/>
 			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="dis_hh"  minOccurs = "0" >
           		<xs:simpleType>
    			<xs:restriction base="xs:string">
    			<xs:pattern value="[0-2][0-9]"/>                 <!--  2-digit 24h hour of day -->
				<xs:pattern value=""/>
 			</xs:restriction>
  			</xs:simpleType>
		</xs:element>
		<xs:element name="dis_m"   minOccurs = "0">
            		<xs:simpleType>
    			<xs:restriction base="xs:string">
    			<xs:pattern value="[0-1][0-9]"/>                 <!--  2-digit month of year -->
				<xs:pattern value=""/>
 			</xs:restriction>
			</xs:simpleType>
		</xs:element>
 		<xs:element name="dis_mm" minOccurs = "0">
     			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-5][0-9]"/>                 <!--  2-digit minute of hour --> 
						<xs:pattern value=""/>
					</xs:restriction>
     			</xs:simpleType>
		</xs:element>
		<xs:element name="dis_y" minOccurs = "0">
     			<xs:simpleType>
					<xs:restriction base="xs:string" >
						<xs:pattern value="[1-2][0-9][0-9][0-9]"/>         <!-- 4-digit year -->
						<xs:pattern value=""/>
					</xs:restriction>
  			</xs:simpleType>
		</xs:element>
 		<xs:element name="q5a_1" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_2" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_3" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_4" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_5" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_6" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_7" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_8" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_9" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_10" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_11" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_12" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_13" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_14" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_15" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_16" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_17" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_18" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_19_1" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5a_19_2" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_1" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_2" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_3" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_4" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_5" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_6" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_7" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_8" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_9" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_10" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_11" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_12" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_13" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_14" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_15" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_16" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6a_17" type="xs:string" minOccurs = "0"/>
		<xs:element name="q3_1" type="xs:string" minOccurs = "0"/>
		<xs:element name="q3_2" type="xs:string" minOccurs = "0"/>
		<xs:element name="q2_1" type="xs:string" minOccurs = "0"/>
		<xs:element name="q2_2" type="xs:string" minOccurs = "0"/>
		<xs:element name="q7a" type="xs:string" minOccurs = "0"/>
		<xs:element name="q7b" type="xs:string" minOccurs = "0"/>
		<xs:element name="q7c" type="xs:string" minOccurs = "0"/>		
		<xs:element name="reason_gambling_id" minOccurs = "0" >  <!-- Reason for Non-completion of Gambling Data Form -->
 			<xs:simpleType>
    			<xs:restriction base="xs:string" >	
                <xs:pattern value="\d*|\s{0}" />
    			<xs:pattern value="([0][1-7])"/>           <!-- range of [01-07] -->
 			</xs:restriction>
  			</xs:simpleType>
		</xs:element>  
 		<xs:element name="q1" type="xs:string" minOccurs = "0"/>
		<xs:element name="q4" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5b_1" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5b_2" type="xs:string" minOccurs = "0"/>
		<xs:element name="q5b_3" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6b_1" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6b_2" type="xs:string" minOccurs = "0"/>
		<xs:element name="q6b_3" type="xs:string" minOccurs = "0"/>
       	</xs:all>
	</xs:complexType>
	</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
